<%= link to: Routes.page_path(ArgentinaWeb.Endpoint, :index, @set["collection"], @set["name"]), class: "sm:w-full lg:w-1/2 xl:w-1/3" do %>
<div class="block mb-8 mr-8 border border-solid border-black">

  <div class="bg-center h-40 w-full block border-b border-solid border-black" style={~s/background-image: url('#{ @set["static_thumb"] }')/}>
  </div>

  <!-- Info -->
  <div class="flex bg-orange-50">
    <!-- Collection -->
    <div class="basis-1/4 p-4 mr-6 border-r border-solid border-black">
      <p class="text-xs">Collection</p>
      <h1 class="text-md"><%= @set["collection"] %></h1>
    </div>

    <!-- Name -->
    <div class="basis-3/4 p-4">
      <p class="text-xs">File Name</p>
      <h1 class="text-md"><%= @set["name"] %></h1>
    </div>
  </div>
  <!-- /Info -->

</div>
<% end %>
