<form phx-change="search" class="search-form flex">
  <%= text_input :search_field, :query, placeholder: "Search", autofocus: true, "phx-debounce": "300" %>
  <div class="flex content-center">
    <%= for coll <- Argentina.Archive.list_collections() do %>
      <%= label class: "flex pt-2" do %>
        <%= checkbox :collections, coll, class: "mx-2 mt-1" %>
        <p><%= coll %></p>
      <% end %>
    <% end %>
  </div>
</form>
<div class="flex flex-wrap">
  <%= for set <- @sets do %>
    <%= render("card.html", set: set) %>
  <% end %>
</div>
